<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
    #fl{
        display:flex;
        flex-wrap: wrap;
    }
    .one{
        background-color: rgba(133, 217, 6, 0.705);
        width: 100%;
        height: 4cm;
        margin-bottom: 1mm;
        
    }
    .two{
        background-color: bisque;
        width: 19.5%;
        height: 15.23cm;
    }
    .thr{
        background-color: rgb(235, 157, 12);
        width: 80% ;
        height: 15.23cm ;
        margin-left: 1mm;
        text-align: center;
    }
    .b1{
        
        padding-right: 14.5%;
        /* margin-inline-start: 2%; */
        font-size:xx-large;
    }
    #n{
       
       padding-left: 1cm;
    }
    #b2{
        /* padding-bottom: 3cm; */
        font-size: 1.25cm;
    }
    #col{
        color: red;
        font-family:"sofia",sans-serif ;
    }
    #wel{
        
        color: blue;
        font-family:"sofia",sans-serif ;
    }
    p{

        font-size:xx-large;
        position: relative;
        top: 1cm;
     
    }
</style>
</head>
<body>
    <div id="fl">
    <div class="one">
     <a href="assignment.html" class="b1" id="n" style="position: relative;top: 35%;">HOME</a>
     <a href="login.html" class="b1" style="position: relative;top: 35%;">LOGIN</a>
     <a href="registration.html" class="b1" style="position: relative;top: 35%;">REGISTER</a>
     <a href="catalogue.html" class="b1" style="position: relative;top: 35%;">CATALOGUE</a>
    </div>
    <div class="two">
        <br>
        <br>
        <br>

        <a href="CSE.html" id="b2">CSE</a>
        <br>
        <br>
        <br>
        <br>
        <a href="ECE.html" id="b2">ECE</a>
        <br>
        <br>
        <br>
        <br>
        <a href="EEE.html" id="b2">EEE</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="MEC.html" id="b2">MECH</a>
    </div>
    <div class="thr">
        <img src="WhatsApp Image 2024-03-12 at 18.20.29_86921d29.jpg" alt="" width="25%" style="position: relative;top: 3%;"> <br>
        <p id="wel"><i>Welcome to the Online Book Store!!!</i></p>
        <p id="col"><i>"A Huge Collection Of Engineering E-Books"</i></p>
    </div>
</div>
</body>
</html>